#the mod name as displayed in-game
displayName: "Testing Utilities"

#the internal name of your mod
name: "test-utils"

#your name
author: "[accent]MEEP of Faith"

#the fully qualified main class of the mod
main: "testing.TestUtils"

#mod repo on github
repo: MEEPofFaith/testing-utilities-java

#the mod description as seen in the mod dialog
description:
    '''
    Utilities for testing stuff.

    Team Changer: Change teams easilty. (Disabled in campaign)
    Seppuku Button: Kill yourself. Press and hold to mass kill. A setting to make the death instant can be found in game settings.
    Clone Button: Instantly clones your player unit. Press and hold to mass clone. (Disabled in campaign)
    Heal Button: Sets your player unit's hp to its max. (Disabled in campaign)
    Invincibility Button: Sets your player unit's hp to infinity. (Disabled in campaign)
    Sandbox/Survival Button: Toggles infinite resources. (Disabled in campaign)
    Fill/Dump Core: Fill or empty your core of all items. Hold to swap. (Disabled in campaign)
    Status Menu: Apply/clear status effects to yourself. (Disabled in campaign)
    Unit Menu: Allows you to both spawn units and transform into a different unit. (Disabled in campaign)

    A setting for making the menu folded by default can be found in game settings.

    Also increases zooming range.
    '''

#the mod version
version: 25

#the minimum game build required to run this mod
minGameVersion: 133

#this is a java mod
java: true

#doesn't have content, can be used in multiplayer
hidden: true